Session info generated: 2026-04-30 08:45:41 
============================================================ 

BASE SESSION INFO
------------------------------------------------------------ 
R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.5.2

============================================================ 
PACKAGES DETECTED IN SOURCE FILES
------------------------------------------------------------ 

./HAV_cleaning_script.R
  knitr
  stats
  tidyr
  lubridate
  purrr 

./Table1.qmd
  (none detected)

./code.R
  ape
  expm 

./delta_statistic.qmd
  ape 

./epi_linkages.R
  juniper0
  devtools
  stringr
  splitstackshape
  tidyr 

./fig1.qmd
  (none detected)

./fig2.qmd
  dplyr 

./fig3.qmd
  dplyr 

./fig4.qmd
  (none detected)

./figS1.qmd
  (none detected)

./figS2.qmd
  ggpubr 

./figS3.qmd
  dplyr 

./figS4.qmd
  (none detected)

./figS5.qmd
  (none detected)

./figS6.qmd
  (none detected)

./figS7.qmd
  dplyr 

./figS8.qmd
  phytools 

./important_juniper_helpers_25apr29_from_jul252025.R
  devtools
  coda
  juniper0
  stringr
  ggplot2
  cowplot
  plyr
  data.table
  dplyr
  lmPerm
  tidyr
  tibble
  Rcpp
  scales 

./tableS1.R
  (none detected)

============================================================
INSTALLED VERSIONS OF DETECTED PACKAGES
------------------------------------------------------------ 
  ape                            5.8-1
  coda                           0.19-4.1
  cowplot                        1.2.0
  data.table                     1.18.2.1
  devtools                       2.5.1
  dplyr                          1.2.1
   dplyr                          1.2.1
  expm                           1.0-0
  ggplot2                        4.0.3
  ggpubr                         0.6.3
  juniper0                       0.0.0.9000
  knitr                          1.51
  lmPerm                         2.1.6
  lubridate                      1.9.5
  phytools                       2.5-2
  plyr                           1.8.9
  purrr                          1.2.2
   purrr                          1.2.2
  Rcpp                           1.1.1-1
   Rcpp                           1.1.1-1.1
  scales                         1.4.0
  splitstackshape                1.4.8.1
  stats                          4.5.2
  stringr                        1.6.0
   stringr                        1.6.0
  tibble                         3.3.1
  tidyr                          1.3.2
   tidyr                          1.3.2
